<html>
<head>
<title>nav</title>
<style type="text/css">
.nav{
width:940px;
height:60px;
background-color:#224455;
margin:0px auto 0px auto;
}
.nav ul{
color:#ffffff;
font-size:30px;
padding:0px;
}
.nav ul li{
list-style-type:none;
float:left;
padding-left:30px;
padding-right:30px;
line-height:60px;
border-left:1px solid #ffffff;
}
.nav ul li a{
color:#ffffff;
text-decoration:none;
}
.nav ul li a:hover{
color:#ffff00;
}
.nav ul li:hover{
background-color:#774455;
}
.nav ul li ul{
position:absolute;
left:0px;
background-color:#224455;
}
.nav ul li{
position:relative;
}
.nav ul li ul li{
border:1px solid #ffffff;
width:115px;
}
.nav ul li ul{
visibility:hidden;
}
.nav ul li:hover ul{
visibility:visible;
}




</style>
</head>
<body bgcolor="teal">
<div class="nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Courses</a>
<ul>
<li>Photoshop</li>
<li>Html</li>
<li>Css</li>
<li>Javascript</li>
<li>Jquery</li>
<li>Python</li>
</ul>
</li>
<li><a href="">Images</a></li>
<li><a href="">Contactus</a></li>
<li><a href="">Sitemap</a></li>
</ul>
</div>
</body>
</html>