<html>
<head>
<title>vnav</title>
<style type="text/css">
ul{
color:#ffffff;
font-size:30px;
}
li{
list-style-type:none;
left:-13px;
width:125px;
text-align:center;
border-radius:9px;
transition:0.5s;	
}
.a{
background-color:#665577;
position:absolute;
top:20px;
}
.b{
background-color:#447755;
position:absolute;
top:60px;
}
.c{
background-color:#997755;
position:absolute;
top:100px;
}
.d{
background-color:#669988;
position:absolute;
top:140px;
}
a{
color:#ffffff;
text-decoration:none;
}
a:hover{
color:#ffff00;
}
li:hover{
background-color:#887799;
position:absolute;
left:20px;
}
</style>
</head>
<body bgcolor="#224455">
<ul>
<li class="a"><a href="">Home</a></li>
<li class="b"><a href="">About</a></li>
<li class="c"><a href="">Product</a></li>
<li class="d"><a href="">Images</a></li>
</ul>
</body>
</html>